# TestAppRunRequests

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/testapp/: BaseApplication.kt
app/src/main/java/com/cs/testapp/data/: DataModel.kt
app/src/main/java/com/cs/testapp/protocol/: CommunicationCallback.kt  ProtocolAction.kt
app/src/main/java/com/cs/testapp/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/cs/testapp/ui/details/: DetailsActions.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/cs/testapp/utils/: Constant.kt  Extension.kt  NetworkHelper.kt  Outcome.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cs/testapp/: DetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
